{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/googletest/googletest/include/**"
            ]
        }
    ],
    "version": 4
}
